DB_HOST=localhost
DB_USER=root
DB_NAME=EATery
DB_PASSWORD=''

JWT_SECRET=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=

STRIPE_SECRET_KEY=sk_test_51Rb1hIRKifAzcsuu21Yfxb7ViMnmah5hOQsIV8xIS5546gHYx2pHxuODGJqXPq6kFN22pjJvTqJhdSYMpq6rI317008VejSWJv
STRIPE_PUBLISHABLE_KEY=pk_test_51Rb1hIRKifAzcsuuNCAS2iQnbGjPMwQteamGIU7FFh8TrXi08FlHCzBYBCXlHwkSJyoP4vQISLIwPzch91X1Bb1v00O5NZW9Wp

CLIENT_URL=https://5173-wuguorongwu-fypuopfront-9posstx6twz.ws-us120.gitpod.io